<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d40d36cb-2935-40d7-ac40-0534cfa92a0f</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>AWS_Documentation</AssemblyName>
    <RootNamespace>AWS_Documentation</RootNamespace>
    <Name>AWS_Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>..\..\..\Apprenda-AWS-Build\Documentation\</OutputPath>
    <HtmlHelpName>Apprenda AWS Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="apprenda.jpg" />
      <Argument Key="logoHeight" Value="100" />
      <Argument Key="logoWidth" Value="100" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
      <Argument Key="maxVersionParts" Value="" />
      <Argument Key="defaultLanguage" Value="cs" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\S3\Apprenda.SaasGrid.Addons.AWS.S3.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\EMR\Apprenda.SaaSGrid.Addons.AWS.EMR.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\Glacier\Apprenda.SaaSGrid.Addons.AWS.Glacier.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\RDS\Apprenda.SaaSGrid.Addons.AWS.RDS.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\Redshift\Apprenda.SaaSGrid.Addons.AWS.Redshift.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\SNS\Apprenda.SaaSGrid.Addons.AWS.SNS.dll" />
      <DocumentationSource sourceFile="..\..\..\Apprenda-AWS-Build\SQS\Apprenda.SaaSGrid.Addons.AWS.SQS.dll" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected</VisibleItems>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>True</NamespaceGrouping>
    <SyntaxFilters>C#, Visual Basic, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Apprenda AWS Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\Tutorials" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Tutorials\AWSTutorial.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
    <Content Include="icons\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\apprenda.jpg">
      <ImageId>apprenda</ImageId>
      <AlternateText>apprenda</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Apprenda.API.Application, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.API.Application.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.API.Common, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.API.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.API.Extension, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.API.Extension.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Configuration, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Execution.CallContextStorage, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Execution.CallContextStorage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Execution.HttpContextStorage, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Execution.HttpContextStorage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Logging, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Logging.NLog, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Logging.NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Messaging, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Messaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Utils, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Utils.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Utils.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Utils.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Utils.Ext.Silverlight, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Utils.Ext.Silverlight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Utils.Silverlight, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Utils.Silverlight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Apprenda.Utils.ThreadStaticBackedStorage, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\Apprenda.Utils.ThreadStaticBackedStorage.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AWSSDK, Version=2.1.6.0, Culture=neutral, PublicKeyToken=9f476d3089b52be3">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\AWS SDK for .NET\bin\Net45\AWSSDK.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog.ComInterop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\NLog.ComInterop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLogC, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\NLogC.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API.Local, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.Local.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API.NoOp, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.NoOp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API.Remote, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.Remote.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API.Silverlight, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.Silverlight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.API.Silverlight.Local, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.API.Silverlight.Local.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.Business.Clients, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.Business.Clients.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.Citadel.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.Citadel.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.Contracts, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.Contracts.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.ProviderPortal.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.ProviderPortal.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.SMART.UserInterfaceManager.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.SMART.UserInterfaceManager.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.StoreFront.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.StoreFront.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SaaSGrid.TenantPortal.Ext, Version=5.0.5.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Apprenda\SDK\API Files\SaaSGrid.TenantPortal.Ext.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>