﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/fe742ab9-cfb4-4991-89f4-f3cf37b52dde.htm">
	<script type="text/javascript">
		window.location.replace("html/fe742ab9-cfb4-4991-89f4-f3cf37b52dde.htm")
	</script>
	<title>Apprenda AWS Documentation - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/fe742ab9-cfb4-4991-89f4-f3cf37b52dde.htm">default topic</a>.</p>
</body>
</html>
